[33mcommit 7414b3760b182c059cf55c59e09179b999b986a4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: CodingReaper <asahoo381@gmail.com>
Date:   Sun Oct 23 12:31:43 2022 +0530

    Indentation

[33mcommit 29736b9b86a5587569546e0a548c5e533fe7ba4a[m
Author: CodingReaper <asahoo381@gmail.com>
Date:   Sun Oct 23 12:26:15 2022 +0530

    A line added

[33mcommit 42c8b4027781e4f7fc11136239b18429696a134e[m
Author: CodingReaper <asahoo381@gmail.com>
Date:   Sun Oct 23 03:10:54 2022 +0530

    Indentation

[33mcommit 9521057ceaef03d3ca896b959f3183a918dcb9f2[m
Author: CodingReaper <asahoo381@gmail.com>
Date:   Sun Oct 23 02:59:09 2022 +0530

    A New File Added

[33mcommit cf673d508a501598b3c5f23682d58d3141ff65d1[m
Author: CodingReaper <asahoo381@gmail.com>
Date:   Sun Oct 23 02:57:00 2022 +0530

    All Commited

[33mcommit 99edcb0bec4e9a0e0de9184efebcbe6636367600[m
Author: 21052404 <asahoo381@gmail.com>
Date:   Sat Oct 22 13:57:35 2022 +0530

    first commit
